apiVersion: v1
kind: Service
metadata:
  name: camera-agent-1
  labels:
    project: airport
spec:
  # type: NodePort
  selector:
    app: camera-agent-1
  ports:
  - name: camera-agent-1
    protocol: TCP
    port: 8080
    targetPort: 8080
    # nodePort: 30006

---

apiVersion: v1
kind: Service
metadata:
  name: camera-agent-2
  labels:
    project: airport
spec:
  # type: NodePort
  selector:
    app: camera-agent-2
  ports:
  - name: camera-agent-2
    protocol: TCP
    port: 8080
    targetPort: 8080
    # nodePort: 30007