apiVersion: v1
kind: Service
metadata:
  name: section-1
  labels:
    project: airport
spec:
  # type: NodePort
  selector:
    app: section-1
  ports:
  - name: section-1
    protocol: TCP
    port: 8080
    targetPort: 8080
    # nodePort: 30005